<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!--<div class="logoLocation">
        <img src="./images/iconpop.png" alt="userIcon" width=50 height="50">
    </div>-->
    <div class="signUpLocation">
        <div class="wrapper">
          <div class="logo">
              <img src="./images/iconpopper-Recovered.png" alt="userIcon" width="80" height="80">
          </div>
          <div class="prompt">
            <p class="signUpPrompt">Create a Free Account </p>
          </div>
          <div class="emailBox">
            <p>
              <input class="input" placeholder="Email" type="email" name="email" autocomplete="off">
            </p>
            <i class="emailIcon">
              <img src="./images/iconEmail.png" alt="userIcon" width="24" height="24">
            </i>
          </div>
          <div class="inputBox">
            <p>
              <input class="input" placeholder="Username" type="username" name="username" autocomplete="off">
            </p>
            <i class="userIcon">
              <img src="./images/username3.png" alt="userIcon" width="13" height="15">
            </i>
          </div>
          <div class="inputBox">
            <p>
              <input class="input" placeholder="Password" type="password" name="passwor" autocomplete="off">
            </p>
            <i class="passwordIcon">
              <img src="./images/passwordIcon.png" alt="userIcon" width="13" height="15">
            </i>
          </div>
          <div class="inputBox">
            <p>
              <input class="input" placeholder="Confirm Password" type="password" name="confirm" autocomplete="off">
            </p>
            <i class="confirmBox">
              <img src="./images/passwordIcon.png" alt="userIcon" width="13" height="15">
            </i>
          </div>
          <div class="submitBox"> 
            <p>
              <input class="btnSignUp" name="submit" value="Sign Up" type="submit" style="border-radius: 10px; border: 1px;">
            </p>
          </div>
          <div class="devider"></div>
          <div class="halfDevider"></div>
          <div class="otherprompy">
            <p class="or">OR</p>
          </div>
          <div class="faceBookBtn">
            <input class="faceSignUp" name="submit" value="         Log in with Facebook" type="submit" style="border-radius: 10px; border: 1px;">
            <i class="facebookIcon">
                <img src="./images/facebook.png" alt="userIcon" width="23" height="23">
            </i>
          </div>
        </div>
        <div class="box">
          <div class="loginPrompt">
            <p class="login">Have an account? No worries, <a href="login.html" class="link">login</a></p>
          </div>
        </div>
    </div>

</body>
</html>
